<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }

        #container{
            font-size: 2.5em;
        }

        #tam{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
        }

        .tamanho{
            font-size: 18px;
            
        }
        /* medidas absolutas
        cm, mm, in, px, pt, pc
        
        medidas relativas
        em, ex, rem, vr, vh, % 
        */
        .diva{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1 id="container">Trabalhando com fontes</h1>
    <p class="tamanho">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima inventore nostrum facere maxime quis commodi unde sed magni sapiente ex error blanditiis id eos numquam, quo molestias adipisci optio consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a accusantium. Accusantium nesciunt minus ipsa nemo aspernatur expedita, architecto perferendis quaerat laborum sit molestiae! Reiciendis veritatis amet ea hic aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laboriosam hic nesciunt. Laudantium debitis nemo distinctio, necessitatibus fugit, iste libero, atque omnis nam molestias ab. Illum aliquid quidem nulla voluptates.</p>

    <p class="tamanho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit, accusantium est doloribus esse sint aperiam beatae ullam unde reprehenderit, vel ex dolorum praesentium alias nesciunt. Fuga placeat nobis sit.</p>

    <h2 id="tam">Subtitulo do exercicio</h2>
    <p class="diva">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, accusamus placeat! Ab unde repudiandae tempore reprehenderit explicabo praesentium nemo veritatis repellendus labore nostrum, doloremque quod possimus, doloribus nulla. Delectus, reprehenderit!</p>
</body>
</html>