<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }

        header{
            background-color: beige;
            padding: 5px;
            margin: 10px;
        }

        nav{
            text-align: left;
            background-color: darkgrey;
            padding: 5px;
            margin: auto;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.575);
        }
        /* box-shadow: 3px (horizontal) 3px(vertical) 1px(embaraçamento) color: black */
        nav > a{
            color: darkred;
            text-decoration: none;
            font-weight: bold;
            padding: 1px;
            margin-right: 15px;
        }

        nav > a:hover{
            color: blue;
            text-decoration: underline;

        }

        main{
            background-color: bisque;
            margin: 10px;
            padding: 5px;
            border-radius: 15px 0px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.603);
        }

        section{
            background-color: antiquewhite;            
        }

        aside{
            background-color: darkgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }
        .bola{
            height: 100px;
            width: 100px;
            background-color: yellow;
            color: white;            
            display: inline-block;
            padding: 10px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 5px 2px 9px yellowgreen;
        }

        .bola:hover{
            background-color: red;
            box-shadow: 5px 2px 5px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Política Esporte Tecnologia</p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Flamengo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quibusdam necessitatibus vitae quis distinctio fugit, beatae consequuntur autem excepturi molestiae quidem magnam nulla corrupti, delectus maiores rem dolore officiis assumenda.</p>

                <aside>
                    <p>Artigo escrito por: Gustavo Santana</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Santana de Lima</p>
    </footer>
    <div class="bola"></div>
    <div class="bola"></div>
</body>
</html>
