<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
   
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red; 
        }
            /* PARA FICAR VERMELHO QUANDO PASSAR O MOUSE EM CIMA */
        div > p{
            display: none;
        }
        /* " > " SIGNIFICA QUE A DIV É O PAI DO P; E COM O DISPLAY: NONE; ESTÁ ESCONDENDO O PARAGRAFO */

        div:hover > p{
            display: block;
            color: green;
            background-color: blue;
        }
        /* DIV:HOVER > P - PARA QUANDO PASSAR O MOUSE POR CIMA DO TEXTO FAZER O TEXTO ESCONDIDO APARECER. com o display: block*/
    </style>

</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>

    <div>
        PASSE O MOUSE AQUI
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>