<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* 
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ 
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        /* Significa que o link mesmo visitado ou nao visitado ficará azul */

        a:visited{
            color: brown;
            text-decoration: none;
            } 
        /* Siginifica que os links visitados ficará da cor marrom */

        a:hover{
            color: black;
            text-decoration: underline;
        }
        /* Significa que os links que você colocar o mouse em cima ficaram preto e sublinhado */

        a:active{ 
            color: red;
        } /* Active serve para quando você clicar no link ele ficar da cor escolhida, que no caso é a vermelha */

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: deeppink;
        }

        .especial{
            background-color: aqua;
        }

        .especial::before{
            content: '→ ';
        }

        .especial::after{
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">Link do youtube</a></li>

        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank" class="especial">Link do Github Gustavo Guanabara</a></li>

        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Link canal curso em vídeo</a></li>

        <li><a href="https://www.twitter.com" target="_blank">Link do Twitter teste</a></li>
    </ul>
</body>
</html>