<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            height: 96vh;

            position: relative;

            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;

            border: 2px solid black;
            height: 200px;
            width: 300px;

            background-color: red;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); 
            /* a opção translate meve com o componente para direita etc.. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>