<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/flamengowallpaper.jpg');
        }

        div.quadrado{
            background-color: lightblue;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            display: inline-block;
            border-radius: 25px;
        }

        div#q1{
            background-color: red;
        }

        div#q2{
            background-image: linear-gradient(to top, black, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }  
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>